{
  "expo": {
    "name": "GetSetChat",
    "slug": "getsetchat",
    "version": "1.0.0",
    "privacy": "public",
    "githubUrl": "https://github.com/n1ceh4cker/get-set-chat",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.getsetchat"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}